language: node_js

node_js: stable

install:
  - npm install
  - npm install hexo-generator-searchdb --save
  - npm install hexo-generator-sitemap --save
  - npm install hexo-generator-baidu-sitemap --save
  - npm install hexo-filter-flowchart --save
  - npm install hexo-filter-sequence --save
  - npm install valine --save
#  - gem install faraday activesupport sitemap-parser

script:
  - hexo cl
  - hexo g

after_script:
  - cd ./public
  - git init
  - git config user.name "xuanfong1"
  - git config user.email "xuan.fong1@163.com"
  - git add .
  - git commit -m "update"
  - git push --force --quiet "https://${BLOG_GITHUB}@${GH_REF}" master:master
  - git push --force --quiet "https://exxk:${BLOG_CODING}@${CD_REF}" master:master
#  - ruby comment.rb ${GITMENT}

branches:
  only:
    - hexo
env:
 global:
   - GH_REF: github.com/xuanfong1/xuanfong1.github.io.git
   - CD_REF: git.coding.net/exxk/exxk.coding.me.git
